#
#Fri Oct 02 19:50:40 CDT 2015
task-tag-projects-already-scanned=DNA Sorting POJ1007,GaoCompetition,deeplearning4j-examples,ColorPane,ProgrammableCalculator,NeuralNetwork,Hotline UVa_1296,CS125,Test,Stacks_of_Flapjacks_UVa_120,ParserCalculator,Fibonacci,Jimmi's_Riddles,MVC Framework,Elimination,TA,ToolBox,CipherBreaker,Window_Pains_POJ2585,Anagram,NNReversi,Tree_or_not,New Parser
